# VoidbergSwiftSlop

./: .gitignore  build-debug.gradle  build-release.gradle  settings.gradle
.forgejo/workflows/: release.yml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/download/throttled/lvijfc/adapters/: ChannelAdapter.java  GuildAdapter.java  MessageAdapter.java
app/src/main/java/download/throttled/lvijfc/core/: FluxerApi.java  FluxerApp.java  FluxerGateway.java  ImageCache.java
app/src/main/java/download/throttled/lvijfc/ui/: BaseActivity.java  ChannelListActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java
app/src/main/res/drawable/: bg_bubble_mine.xml  bg_bubble_other.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_channels.xml  activity_home.xml  activity_login.xml  activity_messages.xml  item_channel.xml  item_guild.xml  item_message_mine.xml  item_message_other.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ios/FluxerIOS/: README.md
ios/FluxerIOS/FluxerIOS/Models/: FluxerModels.swift
ios/FluxerIOS/FluxerIOS/Services/: FluxerAPI.swift
ios/FluxerIOS/FluxerIOS/ViewModels/: AppState.swift
ios/FluxerIOS/FluxerIOS/Views/: ChannelListView.swift  FluxerIOSApp.swift  GuildListView.swift  LoginView.swift  MessageListView.swift  RootView.swift
