plugins {
    id 'com.android.application'
}

android {
    namespace 'download.throttled.lvijfc'
    compileSdk 34

    defaultConfig {
        applicationId "download.throttled.lvijfc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.8.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
