plugins {
    id 'com.android.application'
}

android {
    namespace 'download.throttled.lvijfc'
    compileSdk 34

    defaultConfig {
        applicationId "download.throttled.lvijfc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.8.0"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("FLUXER_KEYSTORE"))
            storePassword System.getenv("FLUXER_STORE_PASS")
            keyAlias      System.getenv("FLUXER_KEY_ALIAS")
            keyPassword   System.getenv("FLUXER_KEY_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
